; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ATFiP"
#define MyAppVersion "0.9"
#define MyAppPublisher "REECH Consulting, Inc."
#define MyAppURL "http://www.reechconsulting.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70A67CD5-8988-4898-B974-387611B412AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\jackei
OutputBaseFilename=atfip_v0.9_setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Documents and Settings\Administrator\My Documents\ATFiP\exe\*"; DestDir: "{app}\exe"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Administrator\My Documents\ATFiP\package\*"; DestDir: "{app}\package"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Administrator\My Documents\ATFiP\source\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\exe\setuptools-0.6c11.win32-py2.7.exe"
Filename: msiexec.exe; Parameters: "-i""{app}\exe\pygame-1.9.1.win32-py2.7.msi"
Filename: "{app}\exe\PyYAML-3.10.win32-py2.7.exe"
Filename: "{app}\exe\vnc-4_1_3-x86_win32.exe"
Filename: "{app}\package\selenium-2.25.0\install_selenium.bat"
Filename: "{app}\package\castro-1.0.6\install_castro.bat"

Filename: "{cmd}"; Parameters: "/c rd /s /q ""{app}\exe"""
Filename: "{cmd}"; Parameters: "/c rd /s /q ""{app}\package"""
